
body {
  font-size: 0.9em;
  background-image: radial-gradient(#112127, #1D1D21);
  background-repeat: no-repeat;
  min-height: 100%;
  height: 100%;
  max-height: 100%;
  width: 100%;
  background-size: 100% 100%;
  padding: 0;
  margin: 0;

}

html {
  background-image: radial-gradient(#112127, #1D1D21);
  min-height: 100%;
  height: 100%;
  max-height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;

}

.navbar {
  box-shadow: 1px 1px 3px #000000;
}



h2 {
  font-size: 1.1em;
  text-transform: uppercase;
}

.main {
  width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 70%;
  flex-direction: row;
  display: flex;
  min-width: 1000px;
  align-items: stretch;
}

.container-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: stretch;

}

.grid-container {
  width: 80%;
}

.container-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: stretch;

}

.row-1 {
  display: flex;
  width: 100%;
  max-width: 100%;
}

.box {
  box-shadow: 1px 1px 3px #000000;
  background-color: rgba(255, 255, 255, 0.521);
  width: 100%;
  max-width: 100%;
  margin: 10px;
  padding: 15px;
}

.container {
  padding: 3px;
}

.col {
  width: 80%;
}


/* -------------------- */



p.small {
  line-height: 1;
}

.progress {
  width: 60px;
  height: 60px;
  background: none;
  position: relative;
}

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress .progress-left {
  left: 0;
}

.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.progress .progress-right {
  right: 0;
}

.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

.progress .progress-value {
  position: absolute;
  top: 0;
  left: 0;
}
/*
.grid-container {
  display: grid;
  grid-template-columns: 0.85fr 0.85fr 0.85fr 0.85fr 0.85fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "VHF . . . HHF"
    ". VVF . HVF ."
    ". . . . ."
    ". VVB . HVB ."
    "VHB . . . HHB";
}
*/

/* NB! Endret oppsett på layout til motorene */
.grid-container {
  display: grid;
  grid-template-columns: 0.85fr 0.85fr 0.85fr 0.85fr 0.85fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "HVF . . . HHF"
    ". VVF . VHF ."
    ". . . . ."
    ". VVB . VHB ."
    "HVB . . . HHB";
}


.HVB { grid-area: HVB; }

.VHF { grid-area: VHF; }

.VVF { grid-area: VVF; }

.VVB { grid-area: VVB; }

.VHB { grid-area: VHB; }

.HHB { grid-area: HHB; }

.HVF { grid-area: HVF; }

.HHF { grid-area: HHF; }







/* --------------------------- */




